<!DOCTYPE html>
<html>
    <head>
        <title>dwangschematiek webring</title>
        <style>
        html {
            min-width: 100%;

            background-color: #fef2f0;
            color: #6f5a57;
        }

        p {
            color: #6f5a57;
        }

        h1, h2, h3, h4, h5, h6, .lighter {
            color: #8c7673;
        }

        .smaller {
            font-size: 0.75em;
        }

        hr {
            border-top: none;
            border-color: #8c7673;
        }

        a {
            color: #d95d4b;
        }

        a:visited {
            color: #a64436;
        }

        a:hover {
            color: #ff7e6b;
        }

        body {
            width: 100%;
            max-width: 400px;

            display: flex;
            flex-direction: column;

            margin-left: auto;
            margin-right: auto;
        }

        header, footer {
            width: 100%;

            align-self: center;

            text-align: center;
        }

        .centered {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        img {
            padding: 1em 0;
        }

        img.small {
            width: 200px;
        }

        tr td:first-child {
            text-align: right;
        }

        tr td:last-child {
            text-align: center;
        }
        </style>
    </head>
    <body>
        <header>
            <h1>dwangschematiek webring</h1>
            <p><i>hier leven coole websites</i></p>
            <hr>
        </header>
        <div class="centered">
            <img class="small" alt="3lyz" src="images/3lyz_trans_smaller.gif"/>
        </div>
        <table>
            <tr>
                <td>
                <span id="ma3ke">ma3ke</span>
                </td>
                <!-- &mdash; -->
                <td>
                <a href="https://dwangschematiek.nl/" target="_blank">dwangschematiek.nl</a>
                </td>
            </tr>
            <tr>
                <td>
                <span id="pelle">pelle</span>
                </td>
                <!-- &mdash; -->
                <td>
                <a href="http://stupidplusplus.com/" target="_blank">stupidplusplus.com</a>
                </td>
            </tr>
            <tr>
                <td>
                <span id="damian">damian</span>
                </td>
                <!-- &mdash; -->
                <td>
                <a href="https://example.com/" target="_blank">example.com</a>
                </td>
            </tr>
        </table> 
        <div class="centered">
            <img class="small" alt="3lyz" src="images/3lyz_trans_smaller.gif"/>
        </div>
        <footer>
            <hr>
            <p><em>Je bent beneden; kijk omhoog.</em></p>
            <p class="lighter smaller"><a rel="me" href="https://hachyderm.io/@ma3ke" target="_blank">ma3ke</a> 2023</p>
            <p><span class="lighter" id="three-arrows">&#8601;&#8601;&#8601;</span><p>
        </footer>
    </body>
</html>
